# automatic ssh forward into tmux
# from https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html and others
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

# 256 color
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# number windows like the keyboard
set -g base-index 1

# longer history
set -g history-limit 10000

# Visually select a pane
bind-key o display-panes

# Visually kill a pane
bind-key x display-panes\; confirm-before -p "Kill pane #P (y/n)" kill-pane

# Break a pane out to a new window
bind b breakp

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# set previously-active window title colors
set-option -g window-status-last-fg colour50

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour136 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

